<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>PokemonAPI</title>
</head>

<body>
    <header>
        <div>
            <img src="./assets/img/logo.png" alt="">
        </div>
    </header>
    <section>
        <div class="inputContainer">
            <input type="text" placeholder="Type something..." id="myInput">
            <button type="button" onclick="getInputValue()">Get Pokemon</button>
        </div>
        <div id="imgContainer" class="contentWrapper"></div>
    </section>
    <script src="./index.js"></script>
</body>

</html>